apiVersion: apps/v1
kind: Deployment
metadata:
  name: logparser
  labels:
    app: logparser
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: logparser
  template:
    metadata:
      labels:
        app: logparser
    spec:
      containers:
        - name: logparser
          image: "{{ .Values.logparserImage.repository }}:{{ .Values.logparserImage.tag }}"
          ports:
            - containerPort: {{ .Values.service.logparserPort }}
          env:
            - name: PARSER_HOST
              value: {{ .Values.env.PARSER_HOST }}
            - name: PARSER_PORT
              value: "{{ .Values.env.PARSER_PORT }}"
            - name: PARSER_ALIVE_URL
              value: {{ .Values.env.PARSER_ALIVE_URL }}
            - name: PARSER_ADD_URL
              value: {{ .Values.env.PARSER_ADD_URL }}
            - name: PARSER_GET_URL
              value: {{ .Values.env.PARSER_GET_URL }}
            - name: PARSER_GET_COUNT_URL
              value: {{ .Values.env.PARSER_GET_COUNT_URL }}
            - name: PARSER_DELETE_URL
              value: {{ .Values.env.PARSER_DELETE_URL }}
            - name: DB_HOST
              value: {{ .Values.env.DB_HOST }}
            - name: DB_PORT
              value: "{{ .Values.env.DB_PORT }}"
            - name: DB_USERNAME
              value: {{ .Values.env.DB_USERNAME }}
            - name: DB_PASSWORD
              value: {{ .Values.env.DB_PASSWORD }}
            - name: DB_NAME
              value: {{ .Values.env.DB_NAME }}
            - name: DB_SSLMODE
              value: {{ .Values.env.DB_SSLMODE }}
