apiVersion: v1
kind: Service
metadata:
  name: logparser
spec:
  selector:
    app: logparser
  ports:
    - protocol: TCP
      port: {{ .Values.service.logparserPort }}
      targetPort: {{ .Values.service.logparserPort }}
