apiVersion: v1
kind: Service
metadata:
  name: loggenerate
spec:
  selector:
    app: loggenerate
  ports:
    - protocol: TCP
      port: {{ .Values.service.loggeneratePort }}
      targetPort: {{ .Values.service.loggeneratePort }}
