apiVersion: v1
kind: Service
metadata:
  name: loggenerate
spec:
  ports:
    - port: {{ .Values.service.loggeneratePort }}
      targetPort: {{ .Values.service.loggeneratePort }}
      protocol: TCP
  selector:
    app: loggenerate


